<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools2="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://android.com"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://android.com">

    <data>
        <variable
            name="viewModel"
            type="com.example.progetto_rosso_iacopo.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Messaggio di Benvenuto personalizzato -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Ciao, ` + viewModel.userName + `!`}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ciao, Iacopo!" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Che cosa vuoi guardare?"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            app2:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            tools2:layout_editor_absoluteX="16dp" />

        <!-- Pulsante Flottante per aggiungere un nuovo allenamento -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAddWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="20dp"
            android:text="Nuovo Allenamento"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app:icon="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutDashboardButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app2:layout_constraintBottom_toTopOf="@id/fabAddWorkout"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <Button
                android:id="@+id/btnPersonalRoutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Allenamenti creati da te" />

            <Button
                android:id="@+id/btnFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Le tue schede preferite" />

            <Button
                android:id="@+id/btnExploreRoutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Schede di allenamento pubbliche" />

            <Button
                android:id="@+id/btnResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contunua il tuo ultimo allenamento" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>